Accept: audio/*; q=0.2, audio/basic
Accept-Charset: iso-8859-5, unicode-1-1;q=0.8
Accept-Encoding: gzip;q=1.0, identity; q=0.5, *;q=0
Accept-Language: da, en-gb;q=0.8, en;q=0.7
Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT
Allow: GET, HEAD, PUT
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Cache-Control: max-age=0
Connection: keep-alive
Content-Encoding: gzip
Content-Language: mi, en
Cookie: $V=1; S=n;
Content-Length: 348
Content-Location: http://www.a.b/
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
Content-Range: bytes 21010-47021/47022
Content-Type: text/plain; charset="UTF-8"
Date: Tue, 15 Nov 1994 08:12:31 GMT
Expect: 100-continue
Expires: Thu, 01 Dec 1994 16:00:00 GMT
From: us@ex.com
Host: en.wikipedia.org:80
If-Match: "x", "2-3", "/"
If-Match: *
If-Match: "a37060128c284581271230826209582d"
If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT
If-None-Match: "737060128c284581271230826209582d"
If-Range: "a37060128c284581271230826209582d"
If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT
Last-Modified: Tue, 15 Nov 1994 12:45:26 GMT
Max-Forwards: 10
Origin: http://www.e-s-n.com
Pragma: no-cache
Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Range: bytes=500-999
Referer: http://e.w.o/w/M
TE: trailers, deflate;q=0.5
Trailer: A-5
Transfer-Encoding: chunked
Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0
Vary: *
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Warning: 199 Miscellaneous warning
X-Requested-With: XMLHttpRequest
DNT: 1
X-Forwarded-For: 129.78.138.66, 129.78.64.103
X-Forwarded-Proto: https
Front-End-Https: on
X-Att-Deviceid: GT-P7320/P7320XXLPG
x-wap-profile: http://wap.s.com/u/S-777.xml
Proxy-Connection: keep-alive