\x25d
\\x25d
0x25
"
\"
\\"
'
\'
\\'
 
	
\r\n
x00
\00
\0
%00
\u0000
Yes
No
true
True
TRUE
false
False
FALSE
%n
%x
<>
\
%
a%
%a
COM1
COM2
AUX
COM1:
COM2:
AUX:
..\\
../
/..
\\..
;
A;
|
:
\x00
\x01
\x02
\x03
\x04
\x05
\x06
\x07
\x08
\t
\n
\x0b
\x0c
\r
\x0e
\x0f
\x10
\x11
\x12
\x13
\x14
\x15
\x16
\x17
\x18
\x19
\x1a
\x1b
\x1c
\x1d
\x1e
\x1f
!
#
$
%
&
'
(
)
*
+
-
.
<
=
>
?
@
[
]
^
_
`
{
}
~
.1024d
%.2049d
%p
%x
%d
%s
%99999999999s
%08x
%%20d
%%20n
%%20x
%%20s
%s
%p
%#0123456x%08x%x%s%p%d%n%o%u%c%h%l%q%j%z%Z%t%i%e%g%f%a%C%S%08x%%
A\x00